<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="navbar4.css" />
  </head>
  <body>
    <nav>
      <div class="logo">Luka Tchikviladze</div>

      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li>
          <a 
            class="active"
            href=""
            >Home</a
          >
        </li>
        <li>
          <a
            href=""
            >Profil</a
          >
        </li>
        <li>
          <a
            href=""
            >BTS SIO</a
          >
        </li>
        <li>
          <a
            href=""
            >Contact</a
          >
        </li>
      </ul>
    </nav>
    <div>
      
    </div>
  </body>
</html>
